<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='radissonhotels' path='/workbooks' revision='1.7' />
  <style-theme name='classic' />
  <datasources>
    <datasource caption='fact_bookings-2+' inline='true' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_bookings-2' name='textscan.0742hew0nki8yq134pyu915h9y4h'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/New Folder' filename='fact_bookings-2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0742hew0nki8yq134pyu915h9y4h' name='dim_date-1.csv' table='[dim_date-1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0742hew0nki8yq134pyu915h9y4h' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0742hew0nki8yq134pyu915h9y4h' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0742hew0nki8yq134pyu915h9y4h' name='fact_bookings-2.csv' table='[fact_bookings-2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='real' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0742hew0nki8yq134pyu915h9y4h' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date-1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_bookings-2.csv)]</local-name>
            <parent-name>[fact_bookings-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings-2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_bookings-2.csv)]</local-name>
            <parent-name>[fact_bookings-2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings-2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_bookings-2.csv)]</local-name>
            <parent-name>[fact_bookings-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='current month' datatype='boolean' name='[Calculation_105553129115066368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=0' />
      </column>
      <column caption='occupancy previous month' datatype='real' name='[Calculation_105553129116794882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [current month (copy)_105553129116471297]THEN [Calculation_670473407086465026] END' />
      </column>
      <column caption='occupancy current month' datatype='real' name='[Calculation_105553129117028355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_105553129115066368]THEN [Calculation_670473407086465026] END' />
      </column>
      <column caption='occupancy change per month' datatype='real' name='[Calculation_105553129117401092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_105553129117028355])- AVG([Calculation_105553129116794882])' />
      </column>
      <column caption='% occupancy change per month' datatype='real' name='[Calculation_105553129117933573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_105553129117401092]/AVG([Calculation_105553129116794882])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_300333812934643713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='occupancy %' datatype='real' name='[Calculation_300333812935442434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([successful_bookings])/sum ([capacity])' />
      </column>
      <column caption='cancelled booking no' datatype='integer' name='[Calculation_300333812939177990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [booking_status] = &quot;cancelled&quot; THEN ([booking_id]) END )' />
      </column>
      <column caption='cancelled bookings %' datatype='real' name='[Calculation_300333812940128263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_300333812939177990]/COUNTD([booking_id])' />
      </column>
      <column caption='occupancy' datatype='real' name='[Calculation_670473407086465026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='total occupancy' datatype='real' name='[Calculation_670473407086891011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([Calculation_670473407086465026])' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_690739605040947202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([revenue_realized])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date-1.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date-1.csv_854523E85D2441C99CA968E5C2A3BAE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_D1C244936E574234BE2806822BD34537]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_508004C8C6534AC2918E14F01A082A9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_F3717ECFAC6648C3AA77F6A8CFCF35D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings-2.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings-2.csv_DE625DE6AE444631BFA5C71D9BDF1660]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Bookings-2.Csv)' datatype='date' name='[check_in_date (fact_bookings-2.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Previous month' datatype='boolean' name='[current month (copy)_105553129116471297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Bookings-2.Csv)' datatype='integer' name='[property_id (fact_bookings-2.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Bookings-2.Csv)' datatype='string' name='[room_category (fact_bookings-2.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Property Id &amp; Name'>
          <field>[property_id (dim_hotels.csv)]</field>
          <field>[property_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='92' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
      <datasources>
        <datasource caption='fact_bookings-2+' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' />
      </datasources>
      <datasource-dependencies datasource='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok]'>
        <groupfilter function='level-members' level='[none:property_id (dim_hotels.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok]' />
      </filter>
      <filter class='categorical' column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]'>
        <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Revenue split by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings-2+' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' />
          </datasources>
          <datasource-dependencies datasource='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
            <column caption='Revenue' datatype='integer' name='[Calculation_690739605040947202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690739605040947202]' derivation='User' name='[pcto:usr:Calculation_690739605040947202:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_690739605040947202]' derivation='User' name='[usr:Calculation_690739605040947202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:day_type:nk]'>
            <groupfilter function='member' level='[none:day_type:nk]' member='&quot;weekeday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]' />
              <text column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[pcto:usr:Calculation_690739605040947202:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[pcto:usr:Calculation_690739605040947202:qk:2]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_name:nk]</rows>
        <cols>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[usr:Calculation_690739605040947202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Total Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings-2+' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' />
          </datasources>
          <datasource-dependencies datasource='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
            <column caption='Revenue' datatype='integer' name='[Calculation_690739605040947202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_690739605040947202]' derivation='User' name='[usr:Calculation_690739605040947202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[usr:Calculation_690739605040947202:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[usr:Calculation_690739605040947202:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boking % by platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings-2+' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' />
          </datasources>
          <datasource-dependencies datasource='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:booking_platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[ctd:booking_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:booking_status:nk]' />
              <text column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[pcto:ctd:booking_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[pcto:ctd:booking_id:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:booking_platform:nk]</rows>
        <cols>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[ctd:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property by key Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings-2+' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' />
          </datasources>
          <datasource-dependencies datasource='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
            <column caption='Blank' datatype='string' name='[Calculation_300333812934643713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='occupancy %' datatype='real' name='[Calculation_300333812935442434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([successful_bookings])/sum ([capacity])' />
            </column>
            <column caption='cancelled booking no' datatype='integer' name='[Calculation_300333812939177990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [booking_status] = &quot;cancelled&quot; THEN ([booking_id]) END )' />
            </column>
            <column caption='cancelled bookings %' datatype='real' name='[Calculation_300333812940128263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_300333812939177990]/COUNTD([booking_id])' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_690739605040947202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_300333812934643713]' derivation='None' name='[none:Calculation_300333812934643713:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_300333812935442434]' derivation='User' name='[usr:Calculation_300333812935442434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_300333812940128263]' derivation='User' name='[usr:Calculation_300333812940128263:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690739605040947202]' derivation='User' name='[usr:Calculation_690739605040947202:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_name:nk]' direction='ASC' measure-to-sort-by='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:Calculation_300333812934643713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_name:nk] / ([federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok] / ([federated.09x4tvc02ihtwr1f6wc941dfjt5e].[usr:Calculation_690739605040947202:ok] / ([federated.09x4tvc02ihtwr1f6wc941dfjt5e].[sum:capacity:ok] / ([federated.09x4tvc02ihtwr1f6wc941dfjt5e].[sum:successful_bookings:ok] / ([federated.09x4tvc02ihtwr1f6wc941dfjt5e].[usr:Calculation_300333812935442434:ok] / [federated.09x4tvc02ihtwr1f6wc941dfjt5e].[usr:Calculation_300333812940128263:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution % By  Catogory'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings-2+' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' />
          </datasources>
          <datasource-dependencies datasource='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
            <column caption='Revenue' datatype='integer' name='[Calculation_690739605040947202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690739605040947202]' derivation='User' name='[pcto:usr:Calculation_690739605040947202:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_690739605040947202]' derivation='User' name='[usr:Calculation_690739605040947202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:category:nk]' />
              <size column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[usr:Calculation_690739605040947202:qk]' />
              <text column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:category:nk]' />
              <text column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[pcto:usr:Calculation_690739605040947202:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by room class'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings-2+' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' />
          </datasources>
          <datasource-dependencies datasource='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
            <column caption='Revenue' datatype='integer' name='[Calculation_690739605040947202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_690739605040947202]' derivation='User' name='[usr:Calculation_690739605040947202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[usr:Calculation_690739605040947202:qk]' />
              <color column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[usr:Calculation_690739605040947202:qk]' />
              <text column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]' />
              <text column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[usr:Calculation_690739605040947202:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[usr:Calculation_690739605040947202:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful Booking By Date Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings-2+' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' />
          </datasources>
          <datasource-dependencies datasource='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[check_in_date]' derivation='Day' name='[dy:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Quarter' name='[qr:check_in_date:ok]' pivot='key' type='ordinal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date]' derivation='Year' name='[yr:check_in_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[sum:successful_bookings:qk]</rows>
        <cols>([federated.09x4tvc02ihtwr1f6wc941dfjt5e].[yr:check_in_date:ok] / ([federated.09x4tvc02ihtwr1f6wc941dfjt5e].[qr:check_in_date:ok] / ([federated.09x4tvc02ihtwr1f6wc941dfjt5e].[mn:check_in_date:ok] / [federated.09x4tvc02ihtwr1f6wc941dfjt5e].[dy:check_in_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Bookings by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings-2+' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]' />
              <size column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[sum:successful_bookings:qk]' />
              <text column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[sum:successful_bookings:qk]' />
              <text column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]' />
              <lod column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[Latitude (generated)]</rows>
        <cols>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='occupancy by day type'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings-2+' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' />
          </datasources>
          <datasource-dependencies datasource='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
            <column caption='occupancy' datatype='real' name='[Calculation_670473407086465026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column-instance column='[Calculation_670473407086465026]' derivation='Avg' name='[avg:Calculation_670473407086465026:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:day_type:nk]' />
              <lod column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[avg:Calculation_670473407086465026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[avg:Calculation_670473407086465026:qk]</rows>
        <cols>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='occupancy in %'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings-2+' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' />
          </datasources>
          <datasource-dependencies datasource='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
            <column caption='occupancy %' datatype='real' name='[Calculation_300333812935442434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([successful_bookings])/sum ([capacity])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300333812935442434]' derivation='User' name='[usr:Calculation_300333812935442434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:day_type:nk]'>
            <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[usr:Calculation_300333812935442434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='occupancy split by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings-2+' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' />
          </datasources>
          <datasource-dependencies datasource='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
            <column caption='occupancy' datatype='real' name='[Calculation_670473407086465026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='total occupancy' datatype='real' name='[Calculation_670473407086891011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Calculation_670473407086465026])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473407086891011]' derivation='User' name='[pcto:usr:Calculation_670473407086891011:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_670473407086891011]' derivation='User' name='[usr:Calculation_670473407086891011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]' />
              <text column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[pcto:usr:Calculation_670473407086891011:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[pcto:usr:Calculation_670473407086891011:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_name:nk]</rows>
        <cols>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[usr:Calculation_670473407086891011:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='succesfull bokings'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings-2+' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' />
          </datasources>
          <datasource-dependencies datasource='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:day_type:nk]'>
            <groupfilter function='member' level='[none:day_type:nk]' member='&quot;weekeday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:property_id (dim_hotels.csv):ok]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:room_class:nk]</column>
            <column>[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RADISSON HOSPITALITY ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RADISSN HOSPITALITY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3000' maxwidth='1300' minheight='3000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_bookings-2+' name='federated.09x4tvc02ihtwr1f6wc941dfjt5e' />
      </datasources>
      <datasource-dependencies datasource='federated.09x4tvc02ihtwr1f6wc941dfjt5e'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='267'>
            <zone h='99466' id='5' param='vert' type-v2='layout-flow' w='86462' x='615' y='267'>
              <zone h='1334' id='7' type-v2='title' w='86462' x='615' y='267'>
              </zone>
              <zone h='98132' id='6' type-v2='layout-basic' w='86462' x='615' y='1601'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99466' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='267'>
              <zone h='4034' id='11' name=' Total Revenue ' param='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:city:nk]' type-v2='filter' w='12308' x='87077' y='267'>
              </zone>
              <zone h='1700' id='13' mode='dropdown' name='succesfull bokings' param='[federated.09x4tvc02ihtwr1f6wc941dfjt5e].[none:day_type:nk]' type-v2='filter' w='12308' x='87077' y='4301'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7200' id='8' name=' Total Revenue ' w='26600' x='1600' y='2233'>
        </zone>
        <zone h='7167' id='12' name='succesfull bokings' w='25615' x='30538' y='2233'>
        </zone>
        <zone h='7133' id='14' name='occupancy in %' w='26769' x='59846' y='2267'>
        </zone>
        <zone h='14367' id='16' name=' Revenue split by city' w='44538' x='1769' y='10167'>
        </zone>
        <zone h='14267' id='21' name='occupancy split by city' w='38846' x='47846' y='10200'>
        </zone>
        <zone h='12067' id='22' name='occupancy by day type' w='44615' x='1769' y='24967'>
        </zone>
        <zone h='11800' id='24' name='Revenue by room class' w='38462' x='48000' y='25200' />
        <zone h='11467' id='26' name='Boking % by platforms' w='44462' x='1769' y='38067'>
        </zone>
        <zone h='11167' id='28' name='Successful Booking By Date Wise' w='38692' x='47000' y='38133'>
        </zone>
        <zone h='16567' id='29' name='Property by key Metrics' w='83769' x='1769' y='50133'>
        </zone>
        <zone h='12567' id='30' name='Revenue Contribution % By  Catogory' w='83692' x='1692' y='67267'>
        </zone>
        <zone h='19200' id='33' name='Successful Bookings by city' w='83308' x='2154' y='80200'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Radisson Hotels Analysis Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mumbai has made highest Number of successful bokings- 43,455' captured-sheet='Successful Bookings by city' id='1'>
                    <currentDeltas>
                      <worksheet name='Successful Bookings by city'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Successful Bookings by city'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Elite and Premium Room classes are the top 2 revenue contributors' captured-sheet='Revenue by room class' id='2' />
                  <story-point caption='Other platforms and Makeyourtrip  contributed around 43% of total checked out' captured-sheet='Boking % by platforms' id='3' />
                  <story-point caption='All properties have 55% of occupancy rate' captured-sheet='Property by key Metrics' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
